#port
PORT=5500
NODE_ENV='development'
BB_CLIENT_ID=JMFC4H0OYkCyj5RbPBz03dFV33nO1xccm1agXpD1
BB_CLIENT_SECRET=dNNy3cU6osrDbUszQK8ji4ukoAluOUnSlpoCWMGCtb3cfl3UeNR0BgVIkLOWuJSeQvJgOguqWtEZRj4w3aB3yTSKpbyniHqDyB9lDTSAA9Z22zE8vvKuM5BYqVga1qIE


BB_REDIRECT_URI=http://localhost:5500/auth/callback
BB_AUTH_URL=https://sandbox.bluebutton.cms.gov/v1/o/authorize/
BB_TOKEN_URL=https://sandbox.bluebutton.cms.gov/v1/o/token/
BB_API_BASE_URL=https://sandbox.bluebutton.cms.gov/v1/fhir/

